<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades - FitConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin: 20px 0 60px; /* Margen inferior aumentado */
        }

        /* Estilo para el nav */
        nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 40px 0 0; /* Aumentar el margen superior */
            background-color: transparent; /* Sin color de fondo */
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: red; /* Color del texto en los enlaces (ahora rojo) */
            font-weight: bold;
            padding: 10px 15px; /* Espaciado interno para los enlaces */
        }

        nav ul li a:hover {
            text-decoration: underline; /* Subrayado al pasar el cursor */
        }

        form {
            text-align: center;
            margin: 20px 0;
        }

        input[type="text"],
        input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            margin-right: 10px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="file"]:focus {
            border-color: #3498db;
        }

        button {
            padding: 10px 15px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #27ae60;
        }

        ul {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            margin: 20px auto;
        }

        li {
            background: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 5px 0;
        }

        .export-link {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: white; /* Color del texto en el enlace */
            background-color: #e67e22; /* Nuevo color de fondo para el botón de exportar */
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .export-link:hover {
            background-color: #d35400; /* Color al pasar el cursor sobre el enlace */
        }
    </style>
</head>
<body>
    <h1>Actividades</h1>

    <nav>
        <ul>
            <li><a href="/">Inici</a></li>
            <li><a href="{{ url_for('create_activity') }}">Crear nueva actividad</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>

    <!-- Formulario para buscar actividades -->
    <form action="{{ url_for('view_activities') }}" method="POST">
        <input type="text" name="query" placeholder="Buscar actividades..." required>
        <button type="submit">Buscar</button>
    </form>

    <!-- Botón para volver a ver todas las actividades -->
    <form action="{{ url_for('view_activities') }}" method="GET">
        <button type="submit">Ver todas las actividades</button>
    </form>

    <ul>
        {% if activities %}
            {% for activity in activities %}
                <li>
                    <strong>{{ activity.nom }}</strong><br>
                    <p>{{ activity.descripcio }}</p>
                    <p>Capacidad máxima: {{ activity.capacitat_maxima }}</p>
                    <a class="export-link" href="{{ url_for('export_activity', id=activity.id) }}">Exportar como JSON</a>
                </li>
            {% endfor %}
        {% else %}
            <li>No se encontraron actividades que coincidan con "{{ request.form.get('query', '') }}".</li>
        {% endif %}
    </ul>

    <form action="{{ url_for('import_activities') }}" method="POST" enctype="multipart/form-data">
        <label for="file">Importar actividades desde un archivo JSON:</label>
        <input type="file" name="file" accept=".json" required>
        <button type="submit">Importar</button>
    </form>
</body>
</html>
