<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Actividad - FitConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin: 40px 0;
        }

        form {
            max-width: 500px;
            margin: 0 auto; /* Centramos el formulario */
            padding: 20px;
            background-color: white; /* Fondo blanco para el formulario */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para el efecto de profundidad */
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold; /* Negrita para las etiquetas */
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: calc(100% - 20px); /* Full width minus padding */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px; /* Espacio entre campos */
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        textarea:focus {
            border-color: #3498db; /* Color al enfocar */
        }

        textarea {
            height: 100px; /* Altura fija para el área de texto */
            resize: none; /* Evitar el redimensionamiento */
        }

        button {
            padding: 10px 15px;
            background-color: #2ecc71; /* Color verde */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            width: 100%; /* Botón ocupa el ancho completo */
        }

        button:hover {
            background-color: #27ae60; /* Color más oscuro al pasar el cursor */
        }

        nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 40px 0 0; /* Aumentar el margen superior */
            background-color: transparent; /* Sin color de fondo */
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: red; /* Color del texto en los enlaces (ahora rojo) */
            font-weight: bold;
            padding: 10px 15px; /* Espaciado interno para los enlaces */
        }

        nav ul li a:hover {
            text-decoration: underline; /* Subrayado al pasar el cursor */
        }

    </style>
</head>
<body>
    <h1>Crear Nueva Actividad</h1>

    <nav>
        <ul>
            <li><a href="/">Inici</a></li>
            <li><a href="/logout">Logout</a></li>
            <li><a href="/activities">Activitats</a></li>
        </ul>
    </nav>

    <form action="{{ url_for('create_activity') }}" method="POST">
        <label for="nom">Nombre de la Actividad:</label>
        <input type="text" name="nom" required>

        <label for="descripcio">Descripción:</label>
        <textarea name="descripcio" required></textarea>

        <label for="capacitat_maxima">Capacidad Máxima:</label>
        <input type="number" name="capacitat_maxima" required>

        <button type="submit">Crear Actividad</button>
    </form>
</body>
</html>
